<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10.0dip"
    android:layout_marginTop="10.0dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userinfo_layout"
        android:layout_width="fill_parent"
        android:layout_height="28.0dip"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/usericon_img"
            android:layout_width="28.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/username_text"
            style="@style/username_text_light"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/usericon_img"
            android:paddingLeft="10.0dip"
            android:textIsSelectable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip" >

        <TextView
            android:id="@+id/content_text"
            style="@style/content_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_text"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/contenttag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/content_img"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="4.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14.0sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="36.0dip" >

        <Button
            android:id="@+id/comeup_btn"
            style="@style/btn_support_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="3.0dip"
            android:focusable="true"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/sendplus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/comeup_btn"
            android:layout_marginLeft="30.0dip"
            android:gravity="center"
            android:paddingTop="12.0dip"
            android:text="+1"
            android:textColor="@color/red"
            android:textSize="18.0sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/comedown_btn"
            style="@style/btn_against_light"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignTop="@id/comeup_btn"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/comeup_btn"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/senddown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/comedown_btn"
            android:layout_marginLeft="100.0dip"
            android:gravity="center"
            android:paddingTop="12.0dip"
            android:text="-1"
            android:textColor="@color/red"
            android:textSize="18.0sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comment_text"
            style="@style/btn_comment_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/comedown_btn"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="10.0dip"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:textSize="14.0sp" />
    </RelativeLayout>

</LinearLayout>